{
  "name": "hack-ideas",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "@tailwindcss/typography": "^0.5.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "axios": "^0.26.0",
    "concurrently": "^7.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-markdown": "^8.0.0",
    "react-router-dom": "6",
    "react-scripts": "5.0.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tiny-invariant": "^1.2.0",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "concurrently \"npm:start:db\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "NODE_OPTIONS=--experimental-vm-modules react-scripts test",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules react-scripts test --coverage",
    "test:all": "concurrently \"npm:test:db\" \"NODE_OPTIONS=--experimental-vm-modules react-scripts test --coverage\"",
    "eject": "react-scripts eject",
    "test:db": "json-server db-test.json --port 3001",
    "start:db": "json-server --watch ./db/db.json --port 3001",
    "cypress:run": "concurrently \"npm:test:db\" \"react-scripts start\" \"cypress run\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "cypress": "^9.4.1",
    "json-server": "^0.17.0",
    "postcss": "^8.4.6",
    "prettier": "2.5.1",
    "tailwindcss": "^3.0.22"
  }
}
